data = {
    "core.run.compilationTimeout" : "Compilation Timeout.",
    "core.run.compilationError" : "{err}\nCompile finished with non-zero exit code {code}.",
    "core.run.compilationFinished" : "Compiled successfully.",
    "core.run.timeLimitExceeded" : "Time limit exceeded.",
    "core.run.memoryLimitExceeded" : "Memory limit exceeded.",
    "core.run.programRuntimeError" : "Program finished with non-zero exit code {code}.",
    "core.run.nextJudge" : "Ready to proceed to the next step.",

    "core.judge.rowUnmatched" : "Expected {arow} rows, but {orow} rows found.",
    "core.judge.columnUnmatched" : "On row {row}, expected {acol} columns, but {ocol} columns found.",
    "core.judge.valueUnmatched" : "On row {row} column {col}, expected \"{aval}\", but \"{oval}\" found.",
    "core.judge.valueNotReal" : "On row {row} column {col}, cannot parse \"{value}\" as a real.",
    "core.judge.answerValueNotReal" : "On row {row} column {col} in the answer file, cannot parse \"{value}\" as a real.",
    "core.judge.realUnmatched" : "On row {row} column {col}, expected \"{aval}\", but \"{oval}\" found, diff is {diff}.",
    "core.judge.accepted" : "OK for {row} rows.",

    "core.signals.cf" : "Compilation Finished",
    "core.signals.ce" : "Compilation Error",
    "core.signals.ct" : "Compilation Timeout",
    "core.signals.tle" : "Time Limit Exceeded",
    "core.signals.mle" : "Memory Limit Exceeded",
    "core.signals.re" : "Runtime Error",
    "core.signals.nj" : "Run Successfully",
    "core.signals.ac" : "Accepted",
    "core.signals.wa" : "Wrong Answer",
    "core.signals.jf" : "Judge Failed",
    "core.signals.pc" : "Partially Correct",
    "core.signals.pfi" : "Problem File Invalid",
    "core.signals.pfv" : "Problem File Valid",
    "core.signals.sk" : "Skipped",

    "core.problem_validator.interactiveNoLibrary" : "The interactive problem has not been assigned an interactive library.",
    "core.problem_validator.interactiveLibraryNotFound" : "The interactive library {lib} was not found.",
    "core.problem_validator.subtaskIdInvalid" : "Subtask ID {sid} is invalid.",
    "core.problem_validator.subtaskIdInvalidInRequired" : "One of requirment(s) of the subtask {sid} is greater than or equal to {sid}.",
    "core.problem_validator.realJudgerWithoutPrecision" : "The problem using real number judging method does not specify precision.",
    "core.problem_validator.testlibJudgerWithoutPath" : "The problem using Testlib Checker judging method does not specify a Checker path.",
    "core.problem_validator.testlibJudgerNotFound" : "Testlib Checker {lib} was not found.",
    "core.problem_validator.statementNotFound" : "A statement file {path} was not found.",
    "core.problem_validator.inNotFound" : "An input file {inf} was not found.",
    "core.problem_validator.outNotFound" : "An output file {ouf} was not found.",
    "core.problem_validator.pfv" : "Problem file is valid.",

    "core.problem.skipped" : "This testcase havn't been run but was skipped.",

    "resdown.ready" : "Ready to download resources for Hello Judger Reborn.",
    "resdown.changePipMirrow" : "Do you want to change the pip index into Tsinghua Pip Mirrow?(y|others)",
    "resdown.changeGithubMirrow" : "Do you want to use the Github mirrow?(y|others)",
    "resdown.task" : "Task #{id}: {name}",
    "resdown.done" : "done",
    "resdown.fail" : "failed",
    "resdown.end" : "Finished. {done} task(s) {dos}, {fail} task(s) {fas}.",
    "resdown.pause" : "Please press <Enter> to quit this program.",

    "frontend.judge.subtaskView" : "Subtask View",
    "frontend.judge.taskPerSubtaskView" : "Task Per Subtask View",
    "frontend.judge.id" : "ID",
    "frontend.judge.status" : "Subtask",
    "frontend.judge.total" : "Total",
    "frontend.judge.pending" : "Pending",
    "frontend.judge.unknown" : "Unknown",
    "frontend.judge.subtaskWithId" : "[bold]Subtask #{id}[/ bold]"
}